# Generated by Django 2.0.6 on 2019-07-13 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20190713_1210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='test',
            name='waste_category',
            field=models.CharField(choices=[('A', 'Accept'), ('P', 'Pending')], default='P', max_length=1),
        ),
    ]
