# Generated by Django 2.1.4 on 2019-07-14 03:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_myuser_rating'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='phoneno',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
