# Generated by Django 2.0.6 on 2019-07-14 04:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
            ('app', '0010_myuser_place_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='orders',
            name='place_id',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
